<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lpt-3N-Fa4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Welcome Scroll-->
        <scene sceneID="6R1-H3-xqV">
            <objects>
                <viewController title="Welcome Scroll" id="lpt-3N-Fa4" customClass="WelcomeScrollViewController" customModule="_0160819_week1_hw_dropbox_SL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGr-xB-Y6E">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="VLv-ub-lrg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="kRs-nD-WI1">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="7YR-Yq-7zm">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="ZER-hC-Ltn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ctT-tI-sW0">
                                        <rect key="frame" x="128" y="442" width="63" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Zke-cP-hpm" kind="modal" modalTransitionStyle="crossDissolve" id="3Pf-4G-YH5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EMQ-R7-JRC">
                                        <rect key="frame" x="769" y="465" width="63" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Zke-cP-hpm" kind="modal" modalTransitionStyle="crossDissolve" id="OOr-N7-4wj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tTu-gq-iOc">
                                        <rect key="frame" x="671" y="385" width="259" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="X1T-PY-3Ra" kind="modal" modalTransitionStyle="crossDissolve" id="lde-7N-rd7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="568"/>
                    <connections>
                        <outlet property="welcomeScrollView" destination="VLv-ub-lrg" id="iLS-fb-xVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBQ-bL-P4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-336"/>
        </scene>
        <!--Welcome1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome1" id="BYZ-38-t0r" customClass="ViewController" customModule="_0160819_week1_hw_dropbox_SL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="lj8-4F-BFV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vlk-dy-JRe">
                                <rect key="frame" x="240" y="5" width="80" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="CnN-yb-Skm" kind="modal" modalTransitionStyle="crossDissolve" id="NaT-fM-ekX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jbn-aZ-s3Y">
                                <rect key="frame" x="130" y="443" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Zke-cP-hpm" kind="modal" id="nlX-E1-ESs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="343"/>
        </scene>
        <!--Welcome2-->
        <scene sceneID="T5J-tG-og6">
            <objects>
                <viewController title="Welcome2" id="CnN-yb-Skm" customClass="ViewController" customModule="_0160819_week1_hw_dropbox_SL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ia5-1o-KUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="HAm-mc-9Bm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3ws-QQ-nxu">
                                <rect key="frame" x="240" y="-5" width="80" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ZU1-sL-MFv" kind="modal" modalTransitionStyle="crossDissolve" id="of4-ZK-uid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ke-Qa-fbp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="343"/>
        </scene>
        <!--Welcome3-->
        <scene sceneID="m03-Q7-wcA">
            <objects>
                <viewController title="Welcome3" id="ZU1-sL-MFv" customClass="ViewController" customModule="_0160819_week1_hw_dropbox_SL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHm-3f-4gN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="tfo-mW-c5x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yVd-hU-EIP">
                                <rect key="frame" x="30" y="385" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="X1T-PY-3Ra" kind="modal" modalTransitionStyle="crossDissolve" id="KvW-fc-EXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cm2-Up-dht">
                                <rect key="frame" x="130" y="461" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Zke-cP-hpm" kind="modal" id="LxP-OB-oxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuN-Zj-FtC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="343"/>
        </scene>
        <!--CreateAccountRootViewController-->
        <scene sceneID="fga-bK-aHs">
            <objects>
                <viewController title="CreateAccountRootViewController" id="LOv-7A-toV" customClass="CreateAccountRootViewController" customModule="_0160819_week1_hw_dropbox_SL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVg-xi-6Jj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="C1c-k2-7fa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6CE-zn-nr9">
                                <rect key="frame" x="0.0" y="469" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="e58-9D-VeM" kind="push" identifier="createAccountSegue" id="3L1-dR-Jz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PmM-hA-jOO">
                                <rect key="frame" x="0.0" y="426" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="KVP-wg-FmF" kind="push" id="wwt-bP-gJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RtX-Mo-J5M"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98K-fG-zs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="343"/>
        </scene>
        <!--CreateAccountViewController-->
        <scene sceneID="Ekf-0A-QT7">
            <objects>
                <viewController title="CreateAccountViewController" id="e58-9D-VeM" customClass="CreateAccountViewController" customModule="_0160819_week1_hw_dropbox_SL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8f-F7-Myb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="NcK-JW-9qA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ORK-br-Mma">
                                <rect key="frame" x="5" y="20" width="99" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapWelcome:" destination="e58-9D-VeM" eventType="touchUpInside" id="XQf-yE-mfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4ZU-ag-CXE">
                                <rect key="frame" x="0.0" y="79" width="320" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="yRy-c0-T2n" kind="modal" modalTransitionStyle="crossDissolve" id="Se2-UF-CgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7W-8F-DIn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW5-5A-LbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="343"/>
        </scene>
        <!--Create1-->
        <scene sceneID="DVK-2R-Sn2">
            <objects>
                <viewController title="Create1" id="yRy-c0-T2n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raX-36-EaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="JKK-C3-M6i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lfF-Xh-jDJ">
                                <rect key="frame" x="0.0" y="80" width="320" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cAK-z5-hAD" kind="modal" modalTransitionStyle="crossDissolve" id="8sr-Lb-yZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2c-A2-9v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="343"/>
        </scene>
        <!--Create2-->
        <scene sceneID="gC1-gI-E5d">
            <objects>
                <viewController title="Create2" id="cAK-z5-hAD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM4-Fn-UQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="9qo-kU-FWG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DND-it-xL1">
                                <rect key="frame" x="0.0" y="81" width="320" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bFK-BJ-n9w" kind="modal" modalTransitionStyle="crossDissolve" id="d7h-0P-j97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlB-D1-ULM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="343"/>
        </scene>
        <!--Create3-->
        <scene sceneID="vk7-lD-6jM">
            <objects>
                <viewController title="Create3" id="bFK-BJ-n9w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDD-vx-kE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="5mM-WY-6Og">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yuT-JZ-l43">
                                <rect key="frame" x="0.0" y="80" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nu7-25-4eM" kind="modal" modalTransitionStyle="crossDissolve" id="AGj-ci-6Ub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hE-o9-GO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="343"/>
        </scene>
        <!--Create4-->
        <scene sceneID="suS-61-p1p">
            <objects>
                <viewController title="Create4" id="nu7-25-4eM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jc-gI-AL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="ore-X5-WlH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Svu-Jy-cRg">
                                <rect key="frame" x="249" y="27" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="q5d-fl-fhR" kind="modal" modalTransitionStyle="crossDissolve" id="jee-Bb-Npl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgD-3e-wDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zol-sZ-sRw">
            <objects>
                <viewController id="q5d-fl-fhR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULb-NY-0NA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="X8W-dL-XWq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xfq-Hb-lJB">
                                <rect key="frame" x="7" y="518" width="307" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RT6-V0-CTK" kind="modal" id="ie1-cn-5hP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lPw-dr-Z52">
                                <rect key="frame" x="7" y="473" width="307" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BbV-u1-5Or" kind="modal" modalTransitionStyle="crossDissolve" id="Sxd-9u-3nP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNT-lm-Km1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289" y="343"/>
        </scene>
        <!--Terms-->
        <scene sceneID="A44-1Z-tZp">
            <objects>
                <viewController title="Terms" id="RT6-V0-CTK" customClass="TermsViewController" customModule="_0160819_week1_hw_dropbox_SL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdg-io-KgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="tbN-yN-aFs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mvi-jD-FVE">
                                <rect key="frame" x="251" y="28" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapDone:" destination="RT6-V0-CTK" eventType="touchUpInside" id="Zdc-Wr-BFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPP-z9-zQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289" y="-329"/>
        </scene>
        <!--Photos-->
        <scene sceneID="ESv-YL-5zB">
            <objects>
                <viewController title="Photos" id="Yzb-Bg-CU0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcp-2I-qDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="Leu-fA-RSd">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="WWT-tB-3W9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1D-Kt-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="1931"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dae-2q-JgU">
            <objects>
                <viewController title="Favorites" id="ozs-Xv-lds" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZd-ct-MuR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="QgE-Ku-7fi">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="t0g-R7-7Ot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQg-xR-cI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086" y="1931"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gab-fF-3YK">
            <objects>
                <viewController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="PRR-ej-GA9" customClass="SettingsViewController" customModule="_0160819_week1_hw_dropbox_SL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pak-we-AcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QSw-b9-n4V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="25B-bT-VSh">
                                        <rect key="frame" x="0.0" y="64" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Iq-PQ-Uum">
                                        <rect key="frame" x="0.0" y="755" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Zke-cP-hpm" kind="modal" modalTransitionStyle="crossDissolve" id="Qod-81-BwI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="f3e-Ql-ImK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="872"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="QSw-b9-n4V" id="eLm-3V-jNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tD-zZ-Etd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486" y="1931"/>
        </scene>
        <!--Files-->
        <scene sceneID="5lg-YE-Oa7">
            <objects>
                <viewController title="Files" id="7Qc-hp-Pvm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7y2-fj-aHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="lNw-Jq-mXL">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="wkx-xR-KM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbx-Pc-rk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289" y="1931"/>
        </scene>
        <!--Tab Bar New User-->
        <scene sceneID="aZT-2A-Ak4">
            <objects>
                <tabBarController title="Tab Bar New User" id="BbV-u1-5Or" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WKZ-yy-Dqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ikq-lq-41e" kind="relationship" relationship="viewControllers" id="N01-Mx-mGr"/>
                        <segue destination="3Lb-Bs-p2o" kind="relationship" relationship="viewControllers" id="1mx-0G-X3x"/>
                        <segue destination="akO-J0-oIl" kind="relationship" relationship="viewControllers" id="5qF-h8-Bwe"/>
                        <segue destination="6gV-XY-rIm" kind="relationship" relationship="viewControllers" id="tKI-cY-KOZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n90-NX-GCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="343"/>
        </scene>
        <!--Create Account Navigation-->
        <scene sceneID="Ggy-XQ-KOd">
            <objects>
                <navigationController title="Create Account Navigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X1T-PY-3Ra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ziT-x0-9zt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Prp-Mv-e9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LOv-7A-toV" kind="relationship" relationship="rootViewController" id="xwZ-Nn-wol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fss-BK-yN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="343"/>
        </scene>
        <!--SignInRootViewController-->
        <scene sceneID="HtD-rw-x2l">
            <objects>
                <viewController title="SignInRootViewController" id="peJ-ap-dEX" customClass="SignInRootViewController" customModule="_0160819_week1_hw_dropbox_SL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="is3-GZ-B7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="0do-Td-mli">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MCB-95-KoF">
                                <rect key="frame" x="0.0" y="426" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="KVP-wg-FmF" kind="push" identifier="signInSegue" id="8Wj-AF-J4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lnq-yd-g61">
                                <rect key="frame" x="0.0" y="468" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="e58-9D-VeM" kind="push" id="SLq-iP-Hlv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCm-qT-CNh"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOm-re-HRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1091"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="yR2-ld-ZON">
            <objects>
                <viewController title="SignInViewController" id="KVP-wg-FmF" customClass="SignInViewController" customModule="_0160819_week1_hw_dropbox_SL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAQ-Rp-v1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="46s-mG-hXt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="78X-F4-tOI">
                                <rect key="frame" x="5" y="20" width="99" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapWelcome:" destination="KVP-wg-FmF" eventType="touchUpInside" id="Cik-JI-dcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="quH-fI-tPD">
                                <rect key="frame" x="0.0" y="100" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1yE-gg-78T" kind="modal" modalTransitionStyle="crossDissolve" id="gpx-oB-wNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vMf-bf-Qf6">
                                <rect key="frame" x="62" y="194" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="SH0-Eb-3kH" kind="modal" modalTransitionStyle="crossDissolve" id="7Gc-EC-PdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JrW-fF-5pv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMW-ND-bmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="1091"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uQV-4c-Ajb">
            <objects>
                <viewController id="1yE-gg-78T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpa-Dd-kWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="Bda-Qk-TgO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xpu-EE-0H3">
                                <rect key="frame" x="62" y="194" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="SH0-Eb-3kH" kind="modal" modalTransitionStyle="crossDissolve" id="Cq4-w4-twt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cHz-Cd-bDo">
                                <rect key="frame" x="247" y="27" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="gYn-2y-eXe" kind="modal" id="zDb-DV-sbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46L-hg-TQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="1091"/>
        </scene>
        <!--Trouble Sign In View Controller-->
        <scene sceneID="sjd-r5-rm8">
            <objects>
                <viewController id="SH0-Eb-3kH" customClass="TroubleSignInViewController" customModule="_0160819_week1_hw_dropbox_SL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkc-xQ-l5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in3" id="08w-6O-UEa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35u-kc-AVj">
                                <rect key="frame" x="7" y="513" width="306" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapCancel:" destination="SH0-Eb-3kH" eventType="touchUpInside" id="cc3-zo-Qx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bq-Zt-tud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="1091"/>
        </scene>
        <!--Sign In Navigation-->
        <scene sceneID="esM-On-859">
            <objects>
                <navigationController title="Sign In Navigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zke-cP-hpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXS-dz-52K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peJ-ap-dEX" kind="relationship" relationship="rootViewController" id="NLt-JB-G1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev6-b8-8iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1091"/>
        </scene>
        <!--Files Nav-->
        <scene sceneID="ZpX-ij-WIf">
            <objects>
                <navigationController title="Files Nav" automaticallyAdjustsScrollViewInsets="NO" id="ikq-lq-41e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="oXK-y4-1YC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4XP-7u-cbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Qc-hp-Pvm" kind="relationship" relationship="rootViewController" id="LWc-6Q-IQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1f-S4-aTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289" y="1087"/>
        </scene>
        <!--Photos Nav-->
        <scene sceneID="kyr-QH-t3X">
            <objects>
                <navigationController title="Photos Nav" automaticallyAdjustsScrollViewInsets="NO" id="3Lb-Bs-p2o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="gge-8F-lJa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gov-ED-soG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yzb-Bg-CU0" kind="relationship" relationship="rootViewController" id="Ace-hp-RuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcB-rk-q6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="1087"/>
        </scene>
        <!--Favorites Nav-->
        <scene sceneID="mKK-hf-U6L">
            <objects>
                <navigationController title="Favorites Nav" automaticallyAdjustsScrollViewInsets="NO" id="akO-J0-oIl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="frZ-Hg-FSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBt-UH-Lo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozs-Xv-lds" kind="relationship" relationship="rootViewController" id="nRy-np-GZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz4-iF-s5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086" y="1087"/>
        </scene>
        <!--Settings Nav-->
        <scene sceneID="byi-uY-Fva">
            <objects>
                <navigationController title="Settings Nav" automaticallyAdjustsScrollViewInsets="NO" id="6gV-XY-rIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="Hkg-HO-3I0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R37-nh-ugi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRR-ej-GA9" kind="relationship" relationship="rootViewController" id="5jU-ek-Gyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7s-sK-Qjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486" y="1087"/>
        </scene>
        <!--Photos-->
        <scene sceneID="7tP-Pn-cLb">
            <objects>
                <viewController title="Photos" id="bJW-Lg-82k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxK-Ub-2eP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="MVa-Rd-Ilt">
                                <rect key="frame" x="0.0" y="64" width="320" height="725"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="SWr-OJ-mBb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBC-wz-2nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="3403"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JuW-Zb-L1u">
            <objects>
                <viewController title="Favorites" id="QzW-ML-Ghn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R28-4Y-b0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="yUy-de-uk7">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="dcJ-oo-S82"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob7-bG-tUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="3403"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jdP-JN-6xW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oa6-EE-E4i" customClass="SettingsViewController" customModule="_0160819_week1_hw_dropbox_SL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIK-7G-B1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YOK-CB-Yiu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="IDd-C7-sFt">
                                        <rect key="frame" x="0.0" y="64" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="slw-Fj-57b">
                                        <rect key="frame" x="0.0" y="756" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Zke-cP-hpm" kind="modal" modalTransitionStyle="crossDissolve" id="NrU-CV-UlC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="9qF-Vn-47Y"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="872"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="YOK-CB-Yiu" id="7eC-SQ-x63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzD-tu-SW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="3403"/>
        </scene>
        <!--Files-->
        <scene sceneID="IW7-gj-uRU">
            <objects>
                <viewController title="Files" id="dR0-Za-0eP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pf2-zU-DAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="F5q-t6-P6N">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="3gt-Bm-KqI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7J-86-KGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="3403"/>
        </scene>
        <!--Tab Bar Existing User-->
        <scene sceneID="GuT-Uh-75n">
            <objects>
                <tabBarController title="Tab Bar Existing User" id="gYn-2y-eXe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="adG-nh-hTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4dB-gw-dZD" kind="relationship" relationship="viewControllers" id="9VJ-yg-JU9"/>
                        <segue destination="gId-DL-7S6" kind="relationship" relationship="viewControllers" id="RbH-pl-nRB"/>
                        <segue destination="FnR-15-943" kind="relationship" relationship="viewControllers" id="aB4-Fb-sQ7"/>
                        <segue destination="xFr-Hj-zOe" kind="relationship" relationship="viewControllers" id="TMW-7k-Em2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTu-8N-qwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="1811"/>
        </scene>
        <!--Files Nav-->
        <scene sceneID="hPa-B2-KgM">
            <objects>
                <navigationController title="Files Nav" automaticallyAdjustsScrollViewInsets="NO" id="4dB-gw-dZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="L6g-BU-UJp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eq2-He-ZP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dR0-Za-0eP" kind="relationship" relationship="rootViewController" id="JfE-mB-nC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah3-LU-QTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="2559"/>
        </scene>
        <!--Photos Nav-->
        <scene sceneID="kKo-DK-S7b">
            <objects>
                <navigationController title="Photos Nav" automaticallyAdjustsScrollViewInsets="NO" id="gId-DL-7S6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="Sbm-CB-Prf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioz-Vk-Rkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJW-Lg-82k" kind="relationship" relationship="rootViewController" id="FCB-3C-Con"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdV-2d-OkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="2559"/>
        </scene>
        <!--Favorites Nav-->
        <scene sceneID="ntx-iM-fQW">
            <objects>
                <navigationController title="Favorites Nav" automaticallyAdjustsScrollViewInsets="NO" id="FnR-15-943" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="ya6-Ns-jk0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZy-Mf-30f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzW-ML-Ghn" kind="relationship" relationship="rootViewController" id="RAf-tP-yEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5k-6i-heH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="2559"/>
        </scene>
        <!--Settings Nav-->
        <scene sceneID="mp8-My-dL2">
            <objects>
                <navigationController title="Settings Nav" automaticallyAdjustsScrollViewInsets="NO" id="xFr-Hj-zOe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="8Lk-Hq-mw2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWU-A8-1Qh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oa6-EE-E4i" kind="relationship" relationship="rootViewController" id="kGh-ym-AlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mK-ow-YR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="2559"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorite_btn" width="26" height="25"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3L1-dR-Jz7"/>
        <segue reference="lde-7N-rd7"/>
        <segue reference="OOr-N7-4wj"/>
        <segue reference="wwt-bP-gJA"/>
        <segue reference="7Gc-EC-PdG"/>
    </inferredMetricsTieBreakers>
</document>
